# apka

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/a/b/TEA/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/b/TEA/: AdapterReadCategoryFragment.java  Adapterek.java  AddCategoryFragment.java  AddUserFragment.java  ExampleItem.java  FiszkiFragment.java  FiszkiWidget.java  HomeFragment.java  KartkowkaFragment.java  KoniecKartkowkiFragment.java  Listakategorii.java  MainActivity.java  MyDao.java  MyappDatabase.java  ReadCategoryFragment.java  ReadUserFragment.java  StartoweActivity.java  User.java  ZolodekNumerFragment.java  ZolodkiFragment.java
app/src/main/java/com/example/eng/: AdapterReadCategoryFragment.java  Adapterek.java  AddCategoryFragment.java  AddUserFragment.java  BlankFragment.java  DeleteFragment.java  Dodaj.java  DodajActivity.java  DodajUser.java  Dodaj_kategorie.java  ExampleItem.java  Fiszki.java  FiszkiActivity.java  FiszkiFragment.java  FiszkiWidget.java  HomeFragment.java  KartkowkaActivity.java  KartkowkaFragment.java  KoniecKartkowkiFragment.java  Listakategorii.java  MainActivity.java  MyDao.java  MyPozycjaRecyclerViewAdapter.java  MyappDatabase.java  PozycjaFragment.java  ReadCategoryFragment.java  ReadUserFragment.java  User.java  fiszki.java
app/src/main/java/com/example/eng/dummy/: DummyContent.java
app/src/main/res/anim/: move.xml  rotate.xml  rotate2.xml  scale.xml  scale2.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshapepusty.xml  buttonshapepustypom.xml  fiszkishape.xml  fiszkishapereversed.xml  splash_screen.xml  toastshape.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_dodaj.xml  activity_dodaj_kategorie.xml  activity_dodaj_user.xml  activity_fiszki.xml  activity_kartkowka.xml  activity_main.xml  activity_startowe.xml  content_fiszki.xml  content_kartkowka.xml  custom.xml  custom_toast.xml  custom_toast_flscr_kartkowka.xml  custom_toast_green.xml  custom_toast_red.xml  fiszki_widget.xml  fragment_add_category.xml  fragment_add_user.xml  fragment_delete.xml  fragment_fiszki.xml  fragment_home.xml  fragment_kartkowka.xml  fragment_koniec_kartkowki.xml  fragment_pozycja.xml  fragment_pozycja_list.xml  fragment_read_user.xml  fragment_zolodek_numer.xml  fragment_zolodki.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fiszki_widget_info.xml
app/src/test/java/a/b/TEA/: ExampleUnitTest.java
app/src/test/java/com/example/eng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
