<?xml version="1.0" encoding="utf-8"?>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.example.eng.PozycjaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ReadCategoryFragment"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/fragment_pozycja">

    </androidx.recyclerview.widget.RecyclerView>
