<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".ZolodkiFragment">

        <Button
            android:id="@+id/zolodek1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonshape"
            android:text="@string/_1_stopien_nauczania"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="25sp"
            android:fontFamily="@font/montserratregular" />

        <Button
            android:id="@+id/zolodek2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonshape"
            android:text="@string/_2_stopien_nauczania"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="25sp"
            android:fontFamily="@font/montserratregular" />

        <Button
            android:id="@+id/zolodek3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonshape"
            android:text="@string/_3_stopien_nauczania"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="25sp"
            android:fontFamily="@font/montserratregular" />

        <Button
            android:id="@+id/zolodek4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonshape"
            android:text="@string/_4_stopien_nauczania"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="25sp"
            android:fontFamily="@font/montserratregular" />

        <Button
            android:id="@+id/zolodek5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonshape"
            android:text="@string/_5_stopien_nauczania"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor"
            android:textSize="25sp"
            android:fontFamily="@font/montserratregular" />
    </LinearLayout>
</ScrollView>