<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="a.b.TEA.HomeFragment">


    <!--<ImageView
        android:id="@+id/imageView4"
        android:layout_width="309dp"
        android:layout_height="78dp"
        android:contentDescription="@string/tea_test_exam_answer"
        android:src="@drawable/logobc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <TextView
        android:id="@+id/nazwa_TEA"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center"
        android:text="TEA"
        android:textColor="@color/cardview_dark_background"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add"
                android:layout_width="176dp"
                android:layout_height="176dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/plus"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bn_view_users"
                android:layout_width="176dp"
                android:layout_height="176dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/see"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fiszkiBtn"
                android:layout_width="176dp"
                android:layout_height="176dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/fiszki"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add" />

            <Button
                android:id="@+id/fiszkiZolodkiBtn"
                android:layout_width="176dp"
                android:layout_height="176dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/zolade8k"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bn_view_users" />

            <Button
                android:id="@+id/bn_kartkowka"
                android:layout_width="176dp"
                android:layout_height="176dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/kart"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fiszkiBtn" />

            <Button
                android:id="@+id/ustawienia"
                android:layout_width="176dp"
                android:layout_height="176dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/settings"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fiszkiZolodkiBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--        <com.google.android.gms.ads.AdView-->
<!--            android:id="@+id/adViewHome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:adSize="BANNER"-->
<!--            app:adUnitId="@string/banner_ad_unit_id"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/bn_kartkowka">-->
<!--        </com.google.android.gms.ads.AdView>-->

</androidx.constraintlayout.widget.ConstraintLayout>
